name = a

header
{
	width = 1
	height = 1
}


world
{

	chunk[0][0]
	{

		foliage
		{
			count = 0
		}


		structure
		{
			count = 32
			[0] = 371, 3
			[1] = 389, 3
			[2] = 421, 3
			[3] = 439, 3
			[4] = 471, 3
			[5] = 489, 3
			[6] = 507, 3
			[7] = 514, 3
			[8] = 521, 3
			[9] = 539, 3
			[10] = 557, 6
			[11] = 564, 6
			[12] = 571, 6
			[13] = 578, 4
			[14] = 589, 6
			[15] = 907, 5
			[16] = 921, 5
			[17] = 939, 5
			[18] = 964, 1
			[19] = 1457, 5
			[20] = 1471, 5
			[21] = 1489, 5
			[22] = 1964, 3
			[23] = 2007, 6
			[24] = 2014, 6
			[25] = 2021, 6
			[26] = 2028, 4
			[27] = 2039, 6
			[28] = 2357, 1
			[29] = 2364, 1
			[30] = 2371, 5
			[31] = 2389, 5
		}


		rows
		{

			[0]
			{
				m = 1*2, 49*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[1]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[2]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[3]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[4]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[5]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[6]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[7]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[8]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[9]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[10]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[11]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[12]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[13]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[14]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[15]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[16]
			{
				m = 7*-1, 1*3, 9*2, 1*3, 2*-1, 1*3, 1*2, 28*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[17]
			{
				m = 7*-1, 1*3, 2*2, 1*3, 3*2, 1*3, 3*2, 2*-1, 2*2, 28*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[18]
			{
				m = 7*-1, 1*3, 9*2, 1*3, 2*-1, 2*2, 28*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[19]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[20]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[21]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[22]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[23]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[24]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[25]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[26]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[27]
			{
				m = 50*-1, 1*-1
				b = 7*-1, 39*3, 4*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[28]
			{
				m = 50*-1, 1*-1
				b = 7*-1, 39*3, 4*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[29]
			{
				m = 50*-1, 1*-1
				b = 7*-1, 39*3, 4*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[30]
			{
				m = 50*-1, 1*-1
				b = 7*-1, 39*3, 4*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[31]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[32]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[33]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[34]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[35]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[36]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[37]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[38]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[39]
			{
				m = 7*-1, 1*3, 42*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[40]
			{
				m = 7*-1, 1*3, 9*2, 1*3, 2*-1, 3*2, 27*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[41]
			{
				m = 7*-1, 9*2, 1*3, 1*2, 2*-1, 3*2, 27*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[42]
			{
				m = 7*-1, 1*3, 3*2, 1*3, 2*2, 1*3, 2*2, 1*3, 2*-1, 4*2, 26*-1, 1*-1
				b = 17*-1, 5*3, 28*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[43]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[44]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[45]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[46]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[47]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[48]
			{
				m = 50*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[49]
			{
				m = 1*2, 49*-1, 1*-1
				b = 17*-1, 4*3, 29*-1, 1*-1
				f = 50*-1, 1*-1
			}

		}

	}

}

