name = super

header
{
	width = 1
	height = 1
}


world
{

	chunk[0][0]
	{

		foliage
		{
			count = 0
		}


		structure
		{
			count = 7
			[0] = 271, 2
			[1] = 521, 2
			[2] = 771, 2
			[3] = 1021, 3
			[4] = 1071, 0
			[5] = 1521, 5
			[6] = 2071, 5
		}


		rows
		{

			[0]
			{
				m = 1*3, 1*2, 1*0, 4*2, 1*3, 5*2, 1*3, 17*2, 1*1, 1*2, 1*3, 1*4, 1*2, 2*3, 1*2, 1*4, 3*2, 3*3, 2*2, 2*3, 1*3
				b = 15*-1, 2*3, 33*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[1]
			{
				m = 2*3, 7*2, 1*3, 6*2, 1*4, 28*2, 2*3, 3*2, 1*2
				b = 16*-1, 17*3, 17*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[2]
			{
				m = 5*2, 1*3, 2*2, 1*3, 1*2, 1*3, 4*2, 1*3, 1*2, 1*1, 5*2, 2*1, 1*2, 1*1, 9*2, 1*3, 2*2, 1*4, 3*2, 1*4, 1*2, 1*4, 1*2, 1*4, 1*2, 1*3
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[3]
			{
				m = 5*2, 1*3, 4*2, 3*3, 1*2, 1*1, 12*2, 3*1, 2*2, 1*4, 2*2, 1*3, 1*4, 3*2, 1*4, 4*2, 1*4, 4*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[4]
			{
				m = 1*2, 1*3, 2*2, 2*3, 2*2, 1*4, 2*2, 2*3, 36*2, 1*3
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[5]
			{
				m = 11*2, 1*3, 3*2, 2*3, 15*-1, 1*3, 4*2, 1*3, 1*2, 1*3, 1*2, 1*3, 4*2, 1*3, 3*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[6]
			{
				m = 3*3, 7*2, 1*4, 6*2, 15*-1, 1*2, 1*3, 3*2, 1*4, 1*2, 1*3, 3*2, 1*4, 1*3, 1*2, 1*3, 1*2, 1*4, 1*2
				b = 17*-1, 4*3, 6*-1, 5*3, 18*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[7]
			{
				m = 7*2, 1*4, 7*2, 1*3, 1*2, 15*-1, 1*2, 2*3, 6*2, 1*3, 1*2, 1*4, 6*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[8]
			{
				m = 2*3, 6*2, 1*3, 3*2, 1*3, 3*2, 1*4, 15*-1, 18*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[9]
			{
				m = 11*2, 1*4, 2*2, 1*1, 1*3, 1*2, 15*-1, 1*2, 1*3, 2*2, 1*3, 1*2, 1*4, 1*2, 1*4, 3*2, 1*4, 1*2, 1*3, 2*2, 1*3
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[10]
			{
				m = 6*2, 1*4, 10*2, 15*-1, 1*2, 1*3, 1*2, 1*3, 3*4, 5*2, 1*3, 3*2, 2*3, 1*3
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[11]
			{
				m = 1*3, 2*2, 1*3, 2*2, 1*4, 3*2, 1*4, 1*2, 1*3, 1*2, 1*3, 1*2, 1*4, 15*-1, 1*2, 3*4, 2*2, 4*4, 8*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[12]
			{
				m = 4*2, 2*3, 5*2, 1*3, 3*2, 1*1, 1*2, 15*-1, 1*3, 1*4, 5*2, 1*1, 3*2, 1*4, 5*2, 1*4
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[13]
			{
				m = 1*3, 1*4, 2*2, 1*3, 1*2, 1*4, 10*2, 15*-1, 7*2, 1*4, 6*2, 1*4, 3*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[14]
			{
				m = 4*2, 1*3, 3*2, 1*3, 6*2, 1*3, 1*4, 15*-1, 1*4, 1*2, 1*1, 6*2, 1*1, 2*4, 6*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[15]
			{
				m = 1*3, 3*2, 1*3, 2*2, 1*4, 1*3, 3*2, 1*3, 1*2, 1*1, 2*2, 15*-1, 1*3, 1*2, 1*3, 1*2, 1*4, 6*2, 1*4, 1*3, 2*2, 1*4, 2*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[16]
			{
				m = 4*2, 1*4, 1*2, 1*3, 5*2, 1*4, 2*2, 1*4, 1*3, 15*-1, 7*2, 1*4, 1*3, 4*2, 1*3, 1*2, 1*3, 1*2, 1*3
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[17]
			{
				m = 2*2, 1*4, 2*2, 1*1, 1*2, 1*4, 1*2, 1*3, 2*2, 1*1, 2*2, 1*4, 1*3, 15*-1, 3*3, 1*1, 1*2, 1*3, 2*2, 1*4, 1*2, 1*3, 7*2, 1*2
				b = 15*-1, 17*3, 18*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[18]
			{
				m = 1*4, 3*2, 1*3, 4*2, 1*3, 1*2, 1*4, 3*2, 2*3, 15*-1, 3*3, 1*2, 1*4, 3*2, 1*3, 1*2, 1*3, 1*2, 6*3, 1*3
				b = 1*-1, 1*3, 13*-1, 1*3, 16*-1, 1*3, 15*-1, 1*3, 1*-1
				f = 50*-1, 1*-1
			}


			[19]
			{
				m = 50*-1, 1*-1
				b = 1*-1, 1*3, 13*-1, 1*3, 16*-1, 1*3, 15*-1, 1*3, 1*-1
				f = 50*-1, 1*-1
			}


			[20]
			{
				m = 50*-1, 1*-1
				b = 1*-1, 1*3, 13*-1, 1*3, 16*-1, 1*3, 15*-1, 1*3, 1*-1
				f = 50*-1, 1*-1
			}


			[21]
			{
				m = 50*-1, 1*-1
				b = 50*3, 1*3
				f = 50*-1, 1*-1
			}


			[22]
			{
				m = 50*-1, 1*-1
				b = 18*4, 12*-1, 20*4, 1*4
				f = 50*-1, 1*-1
			}


			[23]
			{
				m = 50*-1, 1*-1
				b = 18*4, 12*-1, 20*4, 1*4
				f = 50*-1, 1*-1
			}


			[24]
			{
				m = 50*-1, 1*-1
				b = 18*4, 12*-1, 20*4, 1*4
				f = 6*-1, 1*5, 10*-1, 1*5, 12*-1, 1*5, 10*-1, 1*5, 8*-1, 1*-1
			}


			[25]
			{
				m = 50*-1, 1*-1
				b = 18*4, 12*-1, 20*4, 1*4
				f = 50*-1, 1*-1
			}


			[26]
			{
				m = 50*-1, 1*-1
				b = 18*4, 12*-1, 20*4, 1*4
				f = 50*-1, 1*-1
			}


			[27]
			{
				m = 50*-1, 1*-1
				b = 18*4, 12*-1, 20*4, 1*4
				f = 50*-1, 1*-1
			}


			[28]
			{
				m = 50*-1, 1*-1
				b = 18*4, 12*-1, 20*4, 1*4
				f = 50*-1, 1*-1
			}


			[29]
			{
				m = 50*-1, 1*-1
				b = 18*4, 12*-1, 20*4, 1*4
				f = 50*-1, 1*-1
			}


			[30]
			{
				m = 18*2, 11*-1, 1*2, 1*-1, 19*2, 1*2
				b = 29*3, 1*-1, 1*3, 19*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[31]
			{
				m = 50*-1, 1*-1
				b = 1*-1, 1*3, 13*-1, 1*3, 16*-1, 1*3, 15*-1, 1*3, 1*-1
				f = 50*-1, 1*-1
			}


			[32]
			{
				m = 50*-1, 1*-1
				b = 1*-1, 1*3, 13*-1, 1*3, 16*-1, 1*3, 15*-1, 1*3, 1*-1
				f = 50*-1, 1*-1
			}


			[33]
			{
				m = 50*-1, 1*-1
				b = 1*-1, 1*3, 13*-1, 1*3, 16*-1, 1*3, 15*-1, 1*3, 1*-1
				f = 50*-1, 1*-1
			}


			[34]
			{
				m = 2*2, 1*3, 1*2, 1*4, 2*2, 1*3, 3*2, 1*4, 2*2, 1*4, 2*3, 15*-1, 2*3, 2*2, 1*4, 3*2, 1*4, 3*2, 1*4, 3*2, 2*3, 1*3
				b = 15*-1, 1*3, 16*-1, 1*3, 15*-1, 1*3, 1*-1
				f = 50*-1, 1*-1
			}


			[35]
			{
				m = 2*2, 1*3, 4*2, 2*3, 5*2, 2*3, 1*4, 15*-1, 2*3, 1*2, 1*3, 1*2, 1*3, 1*2, 1*3, 3*2, 1*3, 2*2, 1*3, 2*2, 1*3
				b = 17*-1, 16*3, 17*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[36]
			{
				m = 1*1, 2*2, 1*1, 1*2, 1*3, 2*2, 1*1, 2*2, 2*3, 2*2, 1*1, 1*2, 15*-1, 6*2, 1*1, 1*4, 4*2, 6*3, 1*3
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[37]
			{
				m = 2*3, 2*2, 3*3, 3*2, 1*3, 2*2, 1*3, 3*2, 15*-1, 6*2, 1*3, 3*2, 1*3, 1*1, 3*2, 1*1, 2*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[38]
			{
				m = 1*3, 2*2, 1*4, 1*2, 3*3, 1*2, 2*3, 6*2, 15*-1, 1*1, 2*2, 1*4, 1*3, 4*2, 2*3, 2*2, 1*3, 4*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[39]
			{
				m = 1*3, 1*2, 2*3, 11*2, 1*3, 1*2, 15*-1, 1*2, 1*3, 1*2, 2*3, 1*2, 1*3, 4*2, 1*3, 3*2, 3*3, 1*3
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[40]
			{
				m = 1*3, 1*2, 1*3, 2*2, 1*4, 1*3, 1*2, 1*3, 1*2, 1*4, 2*2, 1*3, 1*1, 1*2, 1*4, 15*-1, 3*2, 1*3, 2*2, 2*3, 1*4, 2*2, 2*3, 2*2, 1*3, 1*4, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[41]
			{
				m = 1*2, 1*4, 1*3, 3*2, 1*3, 1*2, 2*3, 2*2, 2*3, 3*2, 15*-1, 1*4, 2*2, 1*4, 2*2, 2*3, 3*2, 1*4, 1*3, 1*4, 4*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[42]
			{
				m = 2*2, 2*3, 2*2, 1*3, 1*4, 2*3, 1*2, 1*4, 3*3, 2*2, 15*-1, 1*2, 1*1, 1*2, 1*3, 2*2, 1*3, 1*2, 1*3, 5*2, 1*3, 2*2, 1*4
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[43]
			{
				m = 2*2, 2*3, 1*2, 1*3, 2*2, 2*3, 7*2, 15*-1, 1*3, 1*2, 1*4, 1*3, 3*2, 1*3, 1*4, 1*2, 1*3, 1*2, 1*4, 1*2, 1*3, 3*2, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[44]
			{
				m = 4*2, 1*4, 1*3, 2*2, 1*3, 1*4, 6*2, 1*4, 15*-1, 3*2, 1*3, 1*4, 1*2, 1*4, 4*2, 1*3, 4*2, 1*4, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[45]
			{
				m = 11*2, 1*4, 2*3, 1*2, 1*1, 1*2, 15*-1, 3*2, 2*3, 5*2, 1*3, 6*2, 1*3
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[46]
			{
				m = 3*2, 3*3, 2*2, 1*3, 3*2, 1*3, 4*2, 15*-1, 2*2, 1*4, 1*3, 4*2, 1*3, 3*2, 1*3, 1*2, 1*4, 1*2, 2*3, 1*3
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[47]
			{
				m = 1*3, 1*4, 6*2, 2*3, 1*2, 2*3, 2*2, 1*3, 1*2, 15*-1, 1*3, 1*2, 1*1, 1*3, 3*2, 1*4, 2*2, 2*3, 4*2, 1*3, 1*2
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[48]
			{
				m = 2*3, 1*2, 1*3, 3*2, 1*4, 1*3, 1*2, 1*3, 1*4, 1*2, 1*4, 3*2, 15*-1, 1*2, 1*1, 1*2, 2*3, 1*4, 1*3, 1*2, 3*3, 1*2, 3*3, 3*2, 1*2
				b = 17*-1, 15*3, 18*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[49]
			{
				m = 2*3, 1*4, 1*2, 3*3, 5*2, 2*3, 3*2, 15*-1, 3*2, 4*3, 1*2, 10*3, 1*3
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}

		}

	}

}

