name = super

header
{
	width = 1
	height = 1
}


world
{

	chunk[0][0]
	{

		foliage
		{
			count = 0
		}


		utility
		{
			count = 0
		}


		rows
		{

			[0]
			{
				m = 50*-1, 1*-1
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[1]
			{
				m = 50*-1, 1*-1
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[2]
			{
				m = 50*-1, 1*-1
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[3]
			{
				m = 50*-1, 1*-1
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[4]
			{
				m = 10*13, 1*11, 1*10, 26*-1, 2*11, 10*13, 1*13
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[5]
			{
				m = 11*12, 1*11, 26*-1, 1*10, 11*12, 1*12
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[6]
			{
				m = 10*12, 1*14, 1*11, 26*-1, 2*14, 10*12, 1*12
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[7]
			{
				m = 1*10, 3*12, 1*10, 3*12, 1*10, 2*12, 1*10, 26*-1, 1*11, 1*12, 1*10, 3*12, 1*10, 1*12, 2*10, 2*12, 1*12
				b = 11*2, 28*-1, 11*2, 1*2
				f = 50*-1, 1*-1
			}


			[8]
			{
				m = 10*-1, 1*12, 1*14, 26*-1, 1*11, 1*12, 10*-1, 1*-1
				b = 10*4, 1*2, 28*-1, 1*2, 10*4, 1*4
				f = 50*-1, 1*-1
			}


			[9]
			{
				m = 10*-1, 2*10, 26*-1, 2*10, 10*-1, 1*-1
				b = 9*-1, 1*4, 1*2, 28*-1, 1*2, 1*4, 9*-1, 1*-1
				f = 9*-1, 1*7, 30*-1, 1*6, 9*-1, 1*-1
			}


			[10]
			{
				m = 50*-1, 1*-1
				b = 9*-1, 1*4, 30*-1, 1*4, 9*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[11]
			{
				m = 50*-1, 1*-1
				b = 9*-1, 1*4, 30*-1, 1*4, 9*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[12]
			{
				m = 50*-1, 1*-1
				b = 10*4, 30*-1, 10*4, 1*4
				f = 50*-1, 1*-1
			}


			[13]
			{
				m = 50*-1, 1*-1
				b = 10*4, 30*-1, 10*4, 1*4
				f = 50*-1, 1*-1
			}


			[14]
			{
				m = 1*10, 1*12, 1*11, 1*12, 1*19, 1*21, 1*20, 2*12, 1*11, 1*12, 1*13, 26*-1, 1*13, 2*12, 1*11, 1*12, 1*19, 1*21, 1*20, 4*10, 1*10
				b = 4*2, 3*4, 4*2, 28*-1, 4*2, 3*4, 4*2, 1*2
				f = 50*-1, 1*-1
			}


			[15]
			{
				m = 4*12, 1*-1, 1*21, 1*-1, 5*12, 9*13, 6*-1, 11*13, 5*12, 1*-1, 1*21, 1*-1, 2*12, 2*10, 1*10
				b = 3*-1, 6*4, 33*-1, 5*4, 3*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[16]
			{
				m = 4*12, 1*-1, 1*21, 1*-1, 5*12, 1*10, 8*12, 1*1, 3*-1, 12*12, 1*10, 5*12, 1*-1, 1*21, 1*-1, 4*12, 1*12
				b = 3*-1, 6*4, 33*-1, 5*4, 3*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[17]
			{
				m = 4*12, 1*-1, 1*21, 1*-1, 5*12, 1*10, 10*12, 1*1, 1*12, 1*1, 1*12, 1*1, 9*12, 1*10, 5*12, 1*-1, 1*21, 1*-1, 4*12, 1*12
				b = 3*-1, 6*4, 33*-1, 5*4, 3*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[18]
			{
				m = 4*12, 1*-1, 1*21, 1*-1, 5*12, 3*10, 1*11, 1*14, 3*10, 1*11, 3*10, 1*1, 1*-1, 1*10, 2*11, 1*1, 3*11, 1*10, 1*14, 3*10, 5*12, 1*-1, 1*21, 1*-1, 4*12, 1*12
				b = 3*-1, 6*4, 3*-1, 27*4, 3*-1, 5*4, 3*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[19]
			{
				m = 4*12, 1*-1, 1*21, 1*-1, 3*12, 1*14, 1*12, 1*10, 1*19, 22*-1, 1*20, 1*10, 5*12, 1*-1, 1*21, 1*-1, 4*12, 1*12
				b = 3*-1, 6*4, 3*-1, 3*4, 1*5, 5*4, 1*5, 5*4, 1*5, 5*4, 1*5, 5*4, 3*-1, 5*4, 3*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[20]
			{
				m = 5*-1, 1*21, 38*-1, 1*21, 5*-1, 1*-1
				b = 12*3, 1*4, 7*-1, 1*4, 8*-1, 1*4, 7*-1, 1*4, 12*3, 1*3
				f = 50*-1, 1*-1
			}


			[21]
			{
				m = 5*-1, 1*21, 38*-1, 1*21, 5*-1, 1*-1
				b = 12*3, 1*4, 7*-1, 1*4, 8*-1, 1*4, 7*-1, 1*4, 12*3, 1*3
				f = 50*-1, 1*-1
			}


			[22]
			{
				m = 50*-1, 1*-1
				b = 12*3, 8*-1, 1*4, 8*-1, 1*4, 8*-1, 12*3, 1*3
				f = 50*-1, 1*-1
			}


			[23]
			{
				m = 50*-1, 1*-1
				b = 12*3, 8*-1, 1*4, 8*-1, 1*4, 8*-1, 12*3, 1*3
				f = 5*-1, 1*5, 14*-1, 1*5, 8*-1, 1*5, 14*-1, 1*5, 5*-1, 1*-1
			}


			[24]
			{
				m = 50*-1, 1*-1
				b = 12*3, 8*-1, 1*4, 8*-1, 1*4, 8*-1, 12*3, 1*3
				f = 50*-1, 1*-1
			}


			[25]
			{
				m = 50*-1, 1*-1
				b = 12*3, 1*4, 7*-1, 1*4, 8*-1, 1*4, 7*-1, 1*4, 12*3, 1*3
				f = 50*-1, 1*-1
			}


			[26]
			{
				m = 50*-1, 1*-1
				b = 12*3, 1*4, 7*-1, 1*4, 8*-1, 1*4, 7*-1, 1*4, 12*3, 1*3
				f = 50*-1, 1*-1
			}


			[27]
			{
				m = 50*-1, 1*-1
				b = 12*3, 1*4, 24*3, 1*4, 12*3, 1*3
				f = 50*-1, 1*-1
			}


			[28]
			{
				m = 50*-1, 1*-1
				b = 4*4, 1*5, 6*4, 1*5, 9*4, 1*5, 11*4, 1*5, 8*4, 1*5, 5*4, 1*5, 1*3
				f = 50*-1, 1*-1
			}


			[29]
			{
				m = 7*10, 1*14, 8*10, 1*14, 2*10, 1*-1, 1*1, 9*-1, 1*1, 5*10, 1*14, 1*10, 1*14, 6*10, 1*14, 4*10, 1*10
				b = 50*4, 1*4
				f = 50*-1, 1*-1
			}


			[30]
			{
				m = 2*12, 4*1, 4*12, 4*1, 3*12, 1*1, 2*12, 10*-1, 5*12, 2*1, 9*12, 4*1, 1*1
				b = 50*4, 1*4
				f = 50*-1, 1*-1
			}


			[31]
			{
				m = 2*12, 4*1, 4*12, 3*1, 6*12, 1*1, 1*12, 8*-1, 1*1, 5*12, 3*1, 8*12, 4*1, 1*1
				b = 50*4, 1*4
				f = 50*-1, 1*-1
			}


			[32]
			{
				m = 2*12, 2*1, 3*12, 1*1, 14*12, 7*-1, 6*12, 3*1, 12*12, 1*12
				b = 50*4, 1*4
				f = 50*-1, 1*-1
			}


			[33]
			{
				m = 6*12, 2*1, 4*12, 7*-1, 2*1, 9*-1, 3*1, 4*-1, 1*1, 3*12, 1*1, 1*12, 3*1, 4*12, 1*12
				b = 14*-1, 1*4, 3*-1, 1*4, 4*-1, 1*4, 4*-1, 1*4, 4*-1, 1*4, 16*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[34]
			{
				m = 1*12, 1*1, 8*12, 9*10, 1*-1, 2*10, 9*-1, 1*10, 1*-1, 7*10, 3*12, 4*1, 3*12, 1*12
				b = 9*-1, 33*4, 8*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[35]
			{
				m = 4*12, 1*1, 3*12, 1*11, 32*-1, 1*11, 1*12, 4*1, 3*12, 1*12
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[36]
			{
				m = 8*12, 34*-1, 1*12, 4*1, 3*12, 1*12
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[37]
			{
				m = 6*12, 2*10, 34*-1, 1*11, 1*10, 4*12, 2*1, 1*1
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[38]
			{
				m = 6*12, 1*10, 36*-1, 1*10, 4*12, 2*1, 1*1
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[39]
			{
				m = 6*12, 1*10, 36*-1, 1*10, 6*12, 1*12
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[40]
			{
				m = 6*12, 1*10, 36*-1, 1*10, 2*12, 1*1, 3*12, 1*12
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[41]
			{
				m = 4*12, 1*1, 1*12, 1*10, 36*-1, 1*10, 6*12, 1*12
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[42]
			{
				m = 6*12, 1*10, 36*-1, 1*10, 6*12, 1*12
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[43]
			{
				m = 6*12, 1*10, 36*-1, 1*10, 3*12, 1*1, 2*12, 1*12
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[44]
			{
				m = 6*12, 1*10, 36*-1, 1*10, 6*12, 1*12
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[45]
			{
				m = 7*10, 1*11, 34*-1, 1*11, 1*10, 1*11, 5*10, 1*10
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[46]
			{
				m = 3*10, 1*11, 4*10, 34*-1, 4*10, 1*11, 2*10, 1*11
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[47]
			{
				m = 7*10, 1*11, 34*-1, 8*10, 1*10
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[48]
			{
				m = 5*10, 1*11, 2*10, 34*-1, 1*11, 2*10, 1*11, 4*10, 1*10
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}


			[49]
			{
				m = 8*10, 34*-1, 7*10, 1*11
				b = 50*-1, 1*-1
				f = 50*-1, 1*-1
			}

		}

	}

}

