name = super

header
{
	width = 1
	height = 1
}


world
{

	chunk[0][0]
	{

		foliage
		{
			count = 0
		}


		utility
		{
			count = 0
		}


		rows
		{

			[0]
			{
				m = 49*-1
				b = 50*-1
				f = 50*-1
			}


			[1]
			{
				m = 50*-1
				b = 50*-1
				f = 50*-1
			}


			[2]
			{
				m = 50*-1
				b = 50*-1
				f = 50*-1
			}


			[3]
			{
				m = 50*-1
				b = 50*-1
				f = 50*-1
			}


			[4]
			{
				m = 10*13, 30*-1, 10*13
				b = 50*-1
				f = 50*-1
			}


			[5]
			{
				m = 10*2, 1*13, 28*-1, 1*13, 10*2
				b = 50*-1
				f = 50*-1
			}


			[6]
			{
				m = 10*2, 1*14, 28*-1, 1*14, 10*2
				b = 50*-1
				f = 50*-1
			}


			[7]
			{
				m = 11*15, 28*-1, 11*15
				b = 11*2, 28*-1, 11*2
				f = 50*-1
			}


			[8]
			{
				m = 10*-1, 1*15, 28*-1, 1*15, 10*-1
				b = 11*2, 28*-1, 11*2
				f = 50*-1
			}


			[9]
			{
				m = 10*-1, 1*15, 28*-1, 1*15, 10*-1
				b = 9*-1, 2*2, 28*-1, 2*2, 9*-1
				f = 9*-1, 1*7, 30*-1, 1*6, 9*-1
			}


			[10]
			{
				m = 10*-1, 1*15, 28*-1, 1*15, 10*-1
				b = 9*-1, 2*2, 28*-1, 2*2, 9*-1
				f = 50*-1
			}


			[11]
			{
				m = 10*-1, 1*15, 28*-1, 1*15, 10*-1
				b = 9*-1, 2*2, 28*-1, 2*2, 9*-1
				f = 50*-1
			}


			[12]
			{
				m = 10*-1, 1*15, 28*-1, 1*15, 10*-1
				b = 11*2, 28*-1, 11*2
				f = 50*-1
			}


			[13]
			{
				m = 10*-1, 1*15, 28*-1, 1*15, 10*-1
				b = 11*2, 28*-1, 11*2
				f = 50*-1
			}


			[14]
			{
				m = 4*15, 1*19, 1*21, 1*20, 4*15, 1*13, 26*-1, 1*13, 4*15, 1*19, 1*21, 1*20, 4*15
				b = 11*2, 28*-1, 11*2
				f = 50*-1
			}


			[15]
			{
				m = 3*15, 1*2, 1*-1, 1*21, 1*-1, 1*2, 3*15, 1*2, 26*13, 1*2, 3*15, 1*2, 1*-1, 1*21, 1*-1, 1*2, 3*15
				b = 3*-1, 6*4, 33*-1, 5*4, 3*-1
				f = 50*-1
			}


			[16]
			{
				m = 1*15, 3*2, 1*-1, 1*21, 1*-1, 3*2, 1*15, 1*2, 1*10, 24*2, 1*10, 1*2, 1*15, 3*2, 1*-1, 1*21, 1*-1, 3*2
				b = 3*-1, 6*4, 33*-1, 5*4, 3*-1
				f = 50*-1
			}


			[17]
			{
				m = 1*15, 3*2, 1*-1, 1*21, 1*-1, 3*2, 1*15, 1*2, 1*10, 24*2, 1*10, 1*2, 1*15, 3*2, 1*-1, 1*21, 1*-1, 3*2
				b = 3*-1, 6*4, 33*-1, 5*4, 3*-1
				f = 50*-1
			}


			[18]
			{
				m = 4*2, 1*-1, 1*21, 1*-1, 5*2, 1*10, 24*2, 1*10, 5*2, 1*-1, 1*21, 1*-1, 4*2
				b = 3*-1, 6*4, 3*-1, 27*4, 3*-1, 5*4, 3*-1
				f = 50*-1
			}


			[19]
			{
				m = 2*2, 1*4, 1*2, 1*-1, 1*21, 1*-1, 1*4, 2*2, 1*14, 1*2, 1*10, 1*19, 22*-1, 1*20, 1*10, 1*3, 1*14, 2*2, 1*3, 1*-1, 1*21, 1*-1, 1*2, 1*3, 1*2
				b = 3*-1, 6*4, 3*-1, 3*4, 1*5, 5*4, 1*5, 5*4, 1*5, 5*4, 1*5, 5*4, 3*-1, 5*4, 3*-1
				f = 50*-1
			}


			[20]
			{
				m = 5*-1, 1*21, 38*-1, 1*21, 5*-1
				b = 12*3, 1*4, 7*-1, 1*4, 8*-1, 1*4, 7*-1, 1*4, 12*3
				f = 10*-1, 1*16, 1*17, 26*-1, 1*16, 1*17, 10*-1
			}


			[21]
			{
				m = 50*-1
				b = 12*3, 1*4, 7*-1, 1*4, 8*-1, 1*4, 7*-1, 1*4, 12*3
				f = 10*-1, 1*16, 1*17, 26*-1, 1*16, 1*17, 10*-1
			}


			[22]
			{
				m = 50*-1
				b = 12*3, 8*-1, 1*4, 8*-1, 1*4, 8*-1, 12*3
				f = 10*-1, 1*16, 1*17, 26*-1, 1*16, 1*17, 10*-1
			}


			[23]
			{
				m = 50*-1
				b = 12*3, 8*-1, 1*4, 8*-1, 1*4, 8*-1, 12*3
				f = 5*-1, 1*5, 4*-1, 1*16, 1*17, 8*-1, 1*5, 8*-1, 1*5, 8*-1, 1*16, 1*17, 4*-1, 1*5, 5*-1
			}


			[24]
			{
				m = 50*-1
				b = 12*3, 8*-1, 1*4, 8*-1, 1*4, 8*-1, 12*3
				f = 10*-1, 1*16, 1*17, 26*-1, 1*16, 1*17, 10*-1
			}


			[25]
			{
				m = 50*-1
				b = 12*3, 1*4, 7*-1, 1*4, 8*-1, 1*4, 7*-1, 1*4, 12*3
				f = 10*-1, 1*16, 1*17, 26*-1, 1*16, 1*17, 10*-1
			}


			[26]
			{
				m = 50*-1
				b = 12*3, 1*4, 7*-1, 1*4, 8*-1, 1*4, 7*-1, 1*4, 12*3
				f = 10*-1, 1*16, 1*17, 26*-1, 1*16, 1*17, 10*-1
			}


			[27]
			{
				m = 50*-1
				b = 12*3, 1*4, 24*3, 1*4, 12*3
				f = 10*-1, 1*16, 1*17, 26*-1, 1*16, 1*17, 10*-1
			}


			[28]
			{
				m = 50*-1
				b = 4*4, 1*5, 6*4, 1*5, 9*4, 1*5, 11*4, 1*5, 8*4, 1*5, 5*4, 1*5
				f = 10*-1, 1*16, 1*17, 26*-1, 1*16, 1*17, 10*-1
			}


			[29]
			{
				m = 50*3
				b = 50*4
				f = 50*-1
			}


			[30]
			{
				m = 50*2
				b = 50*4
				f = 50*-1
			}


			[31]
			{
				m = 50*2
				b = 50*4
				f = 50*-1
			}


			[32]
			{
				m = 12*2, 1*3, 24*2, 1*3, 12*2
				b = 50*4
				f = 50*-1
			}


			[33]
			{
				m = 12*2, 26*-1, 12*2
				b = 50*-1
				f = 50*-1
			}


			[34]
			{
				m = 10*2, 30*-1, 10*2
				b = 50*-1
				f = 50*-1
			}


			[35]
			{
				m = 9*2, 32*-1, 9*2
				b = 50*-1
				f = 50*-1
			}


			[36]
			{
				m = 8*2, 34*-1, 8*2
				b = 50*-1
				f = 50*-1
			}


			[37]
			{
				m = 8*2, 34*-1, 8*2
				b = 50*-1
				f = 50*-1
			}


			[38]
			{
				m = 7*2, 36*-1, 7*2
				b = 50*-1
				f = 50*-1
			}


			[39]
			{
				m = 7*2, 36*-1, 7*2
				b = 50*-1
				f = 50*-1
			}


			[40]
			{
				m = 7*2, 36*-1, 7*2
				b = 50*-1
				f = 50*-1
			}


			[41]
			{
				m = 7*2, 36*-1, 7*2
				b = 50*-1
				f = 50*-1
			}


			[42]
			{
				m = 7*2, 36*-1, 7*2
				b = 50*-1
				f = 50*-1
			}


			[43]
			{
				m = 7*2, 36*-1, 7*2
				b = 50*-1
				f = 50*-1
			}


			[44]
			{
				m = 7*2, 36*-1, 7*2
				b = 50*-1
				f = 50*-1
			}


			[45]
			{
				m = 8*3, 34*-1, 8*3
				b = 50*-1
				f = 50*-1
			}


			[46]
			{
				m = 8*3, 34*-1, 8*3
				b = 50*-1
				f = 50*-1
			}


			[47]
			{
				m = 8*3, 34*-1, 8*3
				b = 50*-1
				f = 50*-1
			}


			[48]
			{
				m = 8*3, 34*-1, 8*3
				b = 50*-1
				f = 50*-1
			}


			[49]
			{
				m = 8*3, 34*-1, 8*3
				b = 50*-1
				f = 50*-1
			}

		}

	}

}

